type: ItemTurret
targetAir: true
targetGround: true
size: 1
liquidCapacity: 20
range: 110
health: 280
reload: 60
recoilAmount: 0
inaccuracy: 2
ammoCapacity: 20
ammoPerShoot: 1
rotateSpeed: 7
drawer: {
    type: DrawTurret
    parts: [
        {
            type: RegionPart
            suffix: -barrel
            layerOffset: 0.007
            y: 2
            moveY: -2
            progress: recoil
        }
        {
            suffix: -top
            layerOffset: 0.008
        }
    ]
}
shoot: {
    type: ShootAlternate
    barrels: 2
    spread: 4
    shots: 24
    shotDelay: 2.5
}
ammoTypes: {
    copper: {
        damage: 0.885
        speed: 11
        lifetime: 10
        width: 8
        height: 10
        hitEffect: flakExplosion
        frontColor: ffffff
        backColor: a56be8
    }
}
research: pact-LHI
requirements: [
copper/32
]
category: turret
shootSound: brrrttt
