type: PowerTurret
size: 6
health: 7200
range: 800
shootShake: 20
shootCone: 2
category: turret
reload: 2400
cooldownTime: 1200
coolantMultiplier: 0.25
rotateSpeed: 0.1
shootSound: mkShot
chargeSound: mkCharge
shootY: 95
shoot: {
    type: shootPattern
    firstShotDelay: 1200
}
drawer: {
    type: DrawTurret
    parts: [
        {
            type: RegionPart
            suffix: -body
            layerOffset: 0.07
            progress: recoil
            children: [
                {
                    suffix: -barrel-segment-1
                    y: 20
                    moveY: -10
                    under: true
                    layerOffset: 0.06
                    progress: recoil
                    children: [ 
                        {
                            type: RegionPart
                            under: true
                            layerOffset: 0.05
                            suffix: -barrel-segment-2
                            y: 35
                            children: [
                                {
                                    type: RegionPart
                                    under: true
                                    layerOffset: 0.04
                                    suffix: -barrel-segment-3
                                    y: 30
                                }
                            ]
                        }
                    ]
                }
                {
                    type: RegionPart
                    outline: false
                    suffix: -glow
                    layerOffset:0.08
                    color: ffff00
                    colorTo: ffffff00
                    progress: charge
                }
            ]
        }
        {
            suffix: -wing
            mirror: true
            moveX: 20
            progress: warmup
            heatProgress: heat
            layerOffset: 0.09
        }
    ]
}
shootType: {
    type: LaserBulletType
    speed: 80
    lifetime: 10
    damage: 70000
    laserEffect: shootBig
    pierce: true
    pierceBuilding: true
    pierceDamagefactor: 0.2
    width: 60
    length:800
    hiteffect: hitLaserBlast
    status: burning
    statusDuration: 180
    ammoMultiplier: 1
    }
consumes: {
    power: 166.666666667
    coolant: {
        amount: 10
    }
}
requirements: [
    metaglass/1500
    thorium/740
    lead/2500
    titanium/1600
    plastanium/643
]
