targetair: true
targetground: true
hidden:true
health: 900
size: 2
type: PowerTurret
range: 130
liquidCapacity: 20
inaccuracy: 2
buildCost: 240
category: turret
reload: 80
heatColor: ffff00
cooldown: 80
recoils: 1
shootSound: laser
moveWhileCharging: true
chargeEffect: lancerLaserCharge
shoot: {
    type: ShootAlternate
    shots: 20
    barrels: 1
    spread: 5
    firstShotDelay: 40
    shotDelay: 10
}
shootType: {
    type: LaserBulletType
    speed: 2
    lifetime: 10
    damage:60
    width: 8
    hitEffect: hitLancer
    chargeEffect: lancerLaserCharge

}
requirements: [
    lead/100
    titanium/20
  ]
