type: missile
template: MissileUnitType
controller: MissileAI
lowAltitude: true
speed: 2
lifetime: 720
rotateSpeed: 0.7
physics: false
flying: true
hidden: true
health: 1200
hitSize: 6
missileAccelTime: 240
engineLayer: -1
outlineColor: 36363c
engineColor: ffff00
trailColor: ffff00
engineSize: 6
engineOffset: 23
drawCell: false
hittable: true
trailLength: 30
trailEffect: none
loopSound: missileTrail
loopSoundVolume: 0.6
deathSound: titanExplosion
weapons: [
    {
        name: NUKEEE
        shootCone: 360
        shootOnDeath: true
        controllable: true
        shootSound: none
        bullet: {
            type: ExplosionBulletType
            collidesAir: false
            hitEffect: impactReactorExplosion
            hitSoundVolume: 3
            hitSound: titanExplosion
            buildingDamageMultiplier: 1
            splashDamage: 5500
            damage: 120
            splashDamageRadius: 360
            scaledSplashDamage: true
            status: blasted
            statusDuration: 240
            ammoMultiplier: 1
        }
    }
]
abilities: [
    {
        type: MoveEffectAbility
        effect: {
            type: ParticleEffect
            particles: 10
            lightOpacity: 1.6
            sizeFrom: 10
            sizeTo: 1
            lifetime: 80
            colorFrom: ffff00
            colorTo: ff0000
        }
        rotateEffect: true
        rotation: 180
        y: -23
        interval: 1
    }
]