name: "mindustry-expansion"
displayName: "Mindustry Expansion"
author: '''
[yellow[]]Zuoranartemwing

[gray[]]Contributors:[blue[]]
ChaoticMarzu
Kanaede [yellow[]](has left the team since 08 May 2024)
[#00ff[]][white[]]Jab005[yellow[]](has left the team since 20 July 2024)
'''
description: '''
Adds many things!!
  
[red[]]<WARNING: STILL IN DEVELOPMENT!>[white[]]
  
Wanted new update announcements?
Join to our discord server or check at our github.
'''
version: "2.3.6"
minGameVersion: "146"
repo: "zuoranartemwing/MindustryExpansion"

/*
- I Hate HJSON
- me too - Neon
- fixed your problem :P - Jab005
- if you hate hjson, why dont you use json instead? :P (pls dont kill me) - Jab005

#=====#
For Kanaede...

Thanks for the contribution so far... We hope you're good all the time!

- Jab005
#=====#
*/
