name: "mindustry-expansion"
displayName: "Mindustry Expansion"
author: '''
[yellow[]]Zuoranartemwing

[gray[]]Contributors:[blue[]]
ChaoticMarzu
Kanaede
[#00ff[]][white[]]Jab005
'''
description: '''
Adds many things!!
  
[red[]]<WARNING: STILL IN DEVELOPMENT!>[white[]]
  
Wanted new update announcements?
Join to our discord server or check at our github

[yellow[]]<INFO: DELTAIS>
[white[]]Deltais has been separated from this mod and this current content is uncompleted and will not being deleted. Any new updates of Deltais will not being added here anymore. Kanaede and Jab will focus to updating Deltais project on new Deltais mod.
[sky[]]New Deltais update soon!
[white[]]There will be information more after it's completed!
'''
version: "2.3.6"
minGameVersion: "146"
repo: "zuoranartemwing/MindustryExpansion"

/*
- I Hate HJSON
- me too - Neon
- fixed your problem :P - Jab005
- if you hate hjson, why dont you use json instead? :P (pls dont kill me) - Jab005

#=====#
For Kanaede...

Thanks for the contribution so far... We hope you're good all the time!

- Jab005
#=====#
*/
