name: WS Marlin tapi Darat
description: kau kenal Marlin WS 30 MM? yak ini dia
type: ItemTurret
targetAir: false
targetGround: true
shootShake: 1
size: 1
liquidCapacity: 10
range: 20
health: 700
reload: 12
recoilAmount: 1
burstSpacing: 10
inaccuracy: 1
heatColor: ffff00
ammoPerShoot: 1
xRand: 1
rotateSpeed: 50
ammoTypes: {
    copper: {
        damage: 150
        splashDamage: 50
        splashDamageRadius: 10
        speed: 7
        lifetime: 25
        width: 6
        height: 12
        hitEffect: flakExplosion
        frontColor: ffffff
        backColor: a56be8
         
    }
}
consumes: { 
  coolant: {
  amount: 0.4
  }
}
requirements: [
titanium/5
copper/55
]
category: turret
shootSound: ws-marlin-shoot