name: OTO Duo AA
description: Duo AA Versi, berfungsi seperti Phalanx CIWS. RoF tinggi dengan DPM Tinggi terhadap Unit Tingkat Tinggi
type: ItemTurret
targetAir: true
targetGround: false
shootShake: 1
size: 1
ammoUseEffect: casing1
liquidCapacity: 10
range: 160
health: 430
reload: 300
maxAmmo: 30
ammoPerShot: 30
recoilAmount: 1
burstSpacing: 10
inaccuracy: 10
shootSound: ashot
chargeSound: a10charge
rotateSpeed: 7
shoot: {
    type: shootAlternate
    barrels: 2
    spread: 4
    firstShotDelay: 60
    shotDelay: 1
    shots: 180
}
ammoTypes: {
    copper: {
        damage: 4
        splashDamage: 1
        splashDamageRadius: 10
        speed: 8
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        lifetime: 20
        width: 3
        height: 10
        hitEffect: flakExplosion
        frontColor: ffa500
        backColor: ffff00
         
    }
    lead: {
        damage: 8
        splashDamage: 2
        splashDamageRadius: 12
        speed: 8
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        lifetime: 20
        width: 3
        height: 10
        hitEffect: flakExplosion
        frontColor: ffa500
        backColor: ffff00
         
    }
    metaglass: {
        damage: 10
        splashDamage: 5
        splashDamageRadius: 10
        speed: 8
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        lifetime: 20
        width: 3
        height: 10
        hitEffect: flakExplosion
        frontColor: ffa500
        backColor: ffff00
         
    }
    metaglass: {
        damage: 16
        splashDamage: 8
        splashDamageRadius: 10
        speed: 8
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        lifetime: 20
        width: 3
        height: 10
        hitEffect: flakExplosion
        frontColor: ffa500
        backColor: ffff00
         
    }
    silicon: {
        damage: 12
        splashDamage: 8
        splashDamageRadius: 10
        speed: 8
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        lifetime: 20
        width: 3
        height: 10
        hitEffect: flakExplosion
        frontColor: ee6b6e
        backColor: ff0000
        homingPower: 0.3
        homingDelay: 30
        
    }
}
requirements: [
copper/60
lead/20
]
category: turret