health: 620
size: 2
type: PowerTurret
range: 200
targetAir: false
liquidCapacity: 20
inaccuracy: 0
predictTarget: true
category: turret
reload: 80
consumes: {
    power: 8.66666666667
    coolant:{
        amount: 0.56666666666
    }
}
heatColor: ff0000
recoils: 1
shootSound: laser
moveWhileCharging: false
accurateDelay: false
shoot: {
    type: ShootAlternate
    shots: 3
    barrels: 3
    spread: 3
    firstShotDelay: 40
    shotDelay: 5
}
shootType: {
    type: LaserBulletType
    lifetime: 16
    damage:80
    hitSize: 6
    width: 20
    hitEffect: hitLancer
    chargeEffect: [lancerLaserCharge, lancerLaserChargeBegin]
    pierceCap: 4
}
requirements: [
    copper/200
    lead/100
    titanium/40
  ]
