targetair: true
targetground: true
health: 620
size: 2
type: LaserTurret
range: 130
liquidCapacity: 10
category: turret
coolantMultiplier: 15
liquidCapacity: 10
heatColor: ffa500
recoil: 1
reload: 480
shootSound: laserbig
shootDuration: 222
moveWhileCharging: true 
consumes: {
    power: 1.81566666667
    coolant: {
        amount: 0.16666666666
    } 
}
 
shootType: {
    type: ContinuousLaserBulletType
    width: 4
    damage: 8.33333333333
    length: 130 
    ammoMultiplier: 1
    status: melting
}
requirements: [
    copper/128
    lead/37
    graphite/ 32
    silicon/34
    plastanium/34
]
research: lanc