//oe tod ini damagenya bkn 0.2 ya anjim tp 0 **koma** 2 biar per magazin bisa 100 brp damagenya(anggap bercanda ygy gw ga beneran ngamuk)

type: ItemTurret
targetAir: true
targetGround: false
shootShake: 1
size: 1
ammoUseEffect: casing1
liquidCapacity: 10
range: 256
health: 640
reload: 1
maxAmmo: 60
ammoPerShot: 1
recoil: 1
burstSpacing: 10
inaccuracy: 10
shootSound: ashot
rotateSpeed: 7
minWarmup: 1
shootWarmupSpeed: 0.00555555555
warmupMaintainTime: 120
linearWarmup: true
shoot: {
    type: shootAlternate
    barrels: 2
    spread: 4
}
ammoTypes: {
    copper: {
        damage: 4.763
        collidesGround: false
        splashDamage: 0.09
        splashDamageRadius: 10
        speed: 8
        shootEffect: none
        smokeEffect: shootSmallSmoke
        lifetime: 32
        width: 3
        height: 10
        hitEffect: flakExplosion
        ammoMultiplier: 60
    }
    lead: {
        damage: 5.77333333333
        splashDamage: 0.1
        collidesGround: false
        splashDamageRadius: 12
        speed: 8
        shootEffect: none
        smokeEffect: shootSmallSmoke
        lifetime: 32
        width: 3
        height: 10
        hitEffect: flakExplosion
        ammoMultiplier: 60
    }
    metaglass: {
        damage: 6.495
        collidesGround: false
        splashDamage: 0.5
        splashDamageRadius: 10
        speed: 8
        shootEffect: none
        smokeEffect: shootSmallSmoke
        lifetime: 35
        width: 3
        height: 10
        hitEffect: flakExplosion 
        ammoMultiplier: 60  
    }        
    silicon: {
        damage: 3.60833333333
        splashDamage: 0.1
        collidesGround: false
        splashDamageRadius: 10
        speed: 8
        shootEffect: none
        smokeEffect: shootSmallSmoke
        lifetime: 27
        width: 3
        height: 10
        hitEffect: flakExplosion
        frontColor: ee6b6e
        backColor: ff0000
        homingPower: 0.3
        homingDelay: 30
        ammoMultiplier: 60
    }
}
requirements: [
copper/280
lead/63
graphite/26
]
research: {
    parent: monoguzte
    requirements: [
      copper/440
      lead/120
      graphite/61
    ]
  }
category: turret