//oe tod ini damagenya bkn 11 ribu ya anjim tp 11 **koma** 6666 blah (anggap bercanda ygy gw ga beneran ngamuk)

type: ItemTurret
targetAir: true
targetGround: false
shootShake: 7
size: 4
ammoUseEffect: casing2Double
range: 344
health: 1500
maxAmmo: 180
reload: 1
recoil: 5
burstSpacing: 10
inaccuracy: 10
shootSound: ashot
rotateSpeed: 2
shootY: 8
minWarmup: 1
shootWarmupSpeed: 0.00277777777
warmupMaintainTime: 420
linearWarmup: true
shoot: {
    type: shootAlternate
    barrels: 2
    spread: 20
}
consumes: {
    coolant:{
        amount: 2.16666666667
    }
}
ammoTypes: {
    titanium: {
        damage: 10.6666666667
        collidesGround: false
        ammoMultiplier: 60
        splashDamage: 1.9875
        shootEffect: shootBig
        splashDamageRadius: 20
        speed: 8
        smokeEffect: shootBigSmoke
        lifetime: 43
        width: 20
        height: 25
        hitEffect: flakExplosion
         
    }
    metaglass: {
        damage: 14.9833333333
        collidesGround: false
        splashDamage: 3.465
        shootEffect: shootBig
        ammoMultiplier: 60
        splashDamageRadius: 22
        speed: 8
        smokeEffect: shootBigSmoke
        lifetime: 43
        width: 20
        height: 25
        hitEffect: flakExplosion
         
    }
    plastanium: {
        damage: 16.6666666667
        collidesGround: false
        splashDamage: 4.3875
        shootEffect: shootBig
        ammoMultiplier: 60
        splashDamageRadius: 31
        speed: 8
        smokeEffect: shootBigSmoke
        lifetime: 43
        width: 20
        height: 25
        hitEffect: flakExplosion
         
    }
    thorium: {
        damage: 14.25
        collidesGround: false
        shootEffect: shootBig
        splashDamage: 4.275
        splashDamageRadius: 40
        speed: 8
        ammoMultiplier: 60
        smokeEffect: shootBigSmoke
        lifetime: 43
        width: 20
        height: 25
        hitEffect: flakExplosion
        frontColor: 800080
        backColor: b042ff
        status: radiated
        statusDuration: 120
    }
    silicon: {
        damage: 7.5
        collidesGround: false
        splashDamage: 1.7275
        shootEffect: shootBig
        splashDamageRadius: 27
        ammoMultiplier: 60
        speed: 20
        smokeEffect: shootBigSmoke
        lifetime: 13.6
        width: 20
        height: 25
        hitEffect: flakExplosion
        frontColor: ee6b6e
        backColor: ff0000
        homingPower: 0.3
        homingDelay: 30
        
    }
}
requirements: [
copper/1110
lead/790
plastanium/240
titanium/370
]
category: turret