type: ItemTurret
shootShake: 4
size: 4
maxAmmo: 100
ammoUseEffect: casing2
liquidCapacity: 20
range: 232
reload: 4
ammoPerShot: 1
health: 2500
recoil: 1
shootCone: 5
coolantMultiplier: 2
cooldownTime: 60
ammoEjectBack: 5
shootSound: mchgun
rotateSpeed: 2
category: turret
drawer: {
    type: DrawTurret
    basePrefix: snip-
    parts: [
        {
            type: RegionPart
            suffix: -barrel
            layerOffset: 0.007
            y: 12
            moveY: -5
            progress: recoil
        }
        {
            suffix: -body
            layerOffset: 0.008
            moveY: -1
            progress: recoil
        }
    ]
}
hasShadow: true
customShadow: true
ammoTypes: {
    thorium: {
        //sementara ammo thorium
        damage: 33.33
        speed: 8
        lifetime: 29
        shootEffect: shootSmall
        hitEffect: hitBulletBig
        despawnEffect: flakExplosion
        buildingDamageMultiplier: -0.5
        smokeEffect: shootBigSmoke
        ammoMultiplier: 2
        width: 8
        height: 20
    }
}

requirements: [
    copper/920
    titanium/620
    silicon/320
    plastanium/ 170
    thorium/ 3
]
consumes: {
    coolant: {
        amount: 0.58333333333
    }
}
